* {
  font-size: 12px;
  font-family: 'Times New Roman';
}

td,
th,
tr,
table {
  border-top: 1px solid black;
  border-collapse: collapse;
}

td.producto,
th.producto {
  width: 60px;
  max-width: 60px;
}

td.cantidad,
th.cantidad {
  width: 55px;
  max-width: 55px;
  word-break: break-all;
}

td.precio,
th.precio {
  width: 60px;
  max-width: 60px;
  word-break: break-all;
}

.centrado {
  text-align: center;
  align-content: center;
}

.ticket {
  width: 180px;
  max-width: 180px;
}

img {
  max-width: inherit;
  width: inherit;
}

@media print{
  .oculto-impresion, .oculto-impresion *{
    display: none !important;
  }
}